# javaLearning

./: .gitignore  README.md  data.text  pom.xml
src/: Main.java  Test.java  Test2.java  mysqllearn.rar
src/CollectionLearning/: learning1.java
src/ExceptionLearn/: ExceptionLearn1.java
src/abstractclasslearn/: Country.java  ICountry.java  Man.java  People.java
src/aop/: Advice.java  AdviceImpl.java  MethodBeforeAdvice.java
src/aop/dynamicproxy/: LogInvocationHandler.java  MyMethodInterceptor.java
src/aop/proxy/: ITalk.java  PeopleTalk.java  ProxyPattern.java  TalkProxy.java
src/apachecommon/io/: Test.java
src/apachecommon/lang/: Test.java
src/assertLearning/: test1.java
src/assertlearning/: test1.java
src/collectionlearning/: HashMapLearn.java  IteratorLearn.java  ListLearn.java  ListLearn2.java  SetLearn.java  Test1.java  learning1.java
src/collectionlearning/comparablelearning/: Girl.java
src/collectionlearning/comparatorlearning/: CollectionSort.java
src/collectionlearning/listlearning/: ListLearn2.java  ListLearn3.java  ListLearning1.java
src/collectionlearning/maplearn/: Test.java
src/concurrencylearn/: TestCallable.java  TestCountDownLatch.java
src/concurrencylearn/atomicinteger/: AtomicIntegerTest.java
src/concurrencylearn/executorlearn/: TestThreadPool.java
src/concurrencylearn/guava/: TestThread.java
src/concurrencylearn/threadpool/: MyThreadPool.java
src/csvlearn/: Test.java
src/db/: TestPostgreDB.java
src/deadlock/: DeadThread.java
src/designpattern/: Rectangle.java  Shape.java
src/designpattern/proxydesign/: Account.java  AccountImpl.java  AccountProxy.java  CountCglibProxy.java
src/designpattern/singleton/: Singleton1.java
src/doublelearn/: Test.java
src/download/: Test.java
src/enumlearn/: RiskTypeEnum.java  TransformTest.java
src/exceptionlearn/: ExceptionLearn1.java
src/exceptionlearn/test1/: AppMain.java  IDeployService.java
src/exceptionlearn/test1/impl/: DeployService.java
src/gitlab/: GitLabCloneGroupRepos.java  GitLabStaleBranchCleaner.java
src/innerClassLearning/: Circle.java
src/innerclasslearning/: Circle.java
src/intlearn/: Test.java
src/iolearn/: Test.java
src/iteratorlearn/: Test1.java
src/java8/: Test.java
src/jvm/: HeapOOM.java  SuperClass.java
src/kafka/admin/: KafkaAdminClient1.java
src/kafka/consumer/: ConsumerInterceptorTTL.java  FirstMultiConsumerThreadDemo.java  KafkaConsumer1.java  KafkaConsumerAnalysis.java  ThirdMultiConsumerThreadDemo.java
src/kafka/producer/: DemoPartitioner.java  KafkaProducer1.java  KafkaProducerAnalysis.java  ProducerInterceptorPrefix.java
src/lambda/: Employee.java  Java8Tester.java  ReduceLearn.java
src/leetcode/: MyThread.java  Solution.java  ThreadLearn.java  package-info.java
src/lombok/: TestLombok.java
src/longlearn/: Test.java  Test1.java  TestDecimalFormat.java
src/mysqllearn/: CanalYmlApp.java  MongoYmlApp.java  SqlGenerator.java
src/mysqllearn/entity/: CheckResult.java  ContentMarkResult.java  DmSimilarMsg.java  PermLock.java  SnsFeedback.java  SohuTvBlackUser.java  TencentRCEData.java  UserFeedback.java  UserPrivacyList.java  UserPrivacySetting.java
src/mysqllearn/entity/audit/: AuditContent.java  AuditData.java  AuditRecord.java  AuditResult.java  DisposalUserRecordMGD.java
src/mysqllearn/entity/circle/: CircleUserBan.java
src/mysqllearn/entity/dm/: Message.java
src/mysqllearn/entity/feed/: FeedMeta.java
src/mysqllearn/entity/op/: AccountBlackList.java  OpFeedOperatingLog.java  SohuTvBlackUser.java
src/mysqllearn/entity/risk/: BanCid.java  BanMobile.java  BanPassport.java  FeedDisposeRecord.java  RegisterInfo.java  UserFeedImageSim.java
src/objectcopy/: Soldier.java  Test.java
src/operatorlearn/: SwitchTest.java
src/redisclienteval/: CircleActivity.java  MySQLScanTest.java  RedisScanTest.java
src/reflect/: Student.java
src/reflection/: Constructors.java  Student.java
src/staticlearn/: Test.java
src/streamlearn/: Test.java
src/stringbufferlearn/: Test.java
src/stringlearn/: Test.java  Test1.java  Test2.java
src/thread/: MyRunnable.java  MyThread.java  SelfThread.java  ShowThreadRunnableStatus.java  SimpleWN.java  Thread1.java  Thread2.java
src/thread/CallableLearning/: CallableImpl.java  note
src/thread/SynchronizeLearning/: TheadDomain21.java  ThreadDomain18.java
src/thread/jiaotiprint/: ThreadTest.java
src/thread/mythread/: CountOperate.java
src/thread/threadpool/: CachedThreadPoolTest.java  FixedThreadPoolTest.java  ScheduledThreadPoolTest.java  SingleThreadPoolTest.java  Test1.java
src/timelearning/: Test.java  Test1.java  Test2.java  Test3.java  Test4.java
src/utils/: Utils.java
src/常用工具/: Utils.java
src/线程/: MyRunnable.java  MyThread.java  Thread1.java
src/线程/CallableLearning/: CallableImpl.java
src/线程/SynchronizeLearning/: TheadDomain21.java  ThreadDomain18.java
src/线程/mythread/: CountOperate.java
